{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 2,
  "lineage": "7f10e9ac-74ec-1b66-c68c-ab6c15889286",
  "outputs": {
    "environment_id": {
      "value": "env-jz3o3w",
      "type": "string"
    },
    "environment_name": {
      "value": "hdsakhdfsakjhadd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "hdsakhdfsakjhadd",
            "id": "env-jz3o3w",
            "resource_name": "crn://confluent.cloud/organization=e4d9f84c-2cc6-44a1-a685-aa5cc6ed4ed6/environment=env-jz3o3w",
            "stream_governance": [
              {
                "package": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
